<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botaoVendas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickBotao1"
                    android:text="Vendas" />

                <Button
                    android:id="@+id/botaoProdutos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickBotaoProdutos"
                    android:text="Produtos" />

                <Button
                    android:id="@+id/botao2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickBotao2"
                    android:text="Sair" />

            </LinearLayout>

            <TextView
                android:id="@+id/tb_VendasList2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Lista de Vendas:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ListView
                android:id="@+id/lista_vendas"
                android:layout_width="match_parent"
                android:layout_height="280dp">

            </ListView>

            <TextView
                android:id="@+id/tb_VendasList3"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Lista de Produtos:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ListView
                android:id="@+id/lista_produtos"
                android:layout_width="match_parent"
                android:layout_height="518dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>